spring.http.multipart.max-file-size=1124MB
spring.http.multipart.max-request-size=1124MB
server.port = 9092
spring.http.multipart.enabled=false
upload.folder=/home/vagrant/staging
management.security.enabled=false
